server {
    listen 80;
    index index.php index.html index.htm;

    server_name in.test;
    root /var/www/app/public;
   
   client_max_body_size 100M;

   location / {
       try_files $uri $uri/ =404;
   }

   if (!-e $request_filename) {
       rewrite ^(.+)$ /index.php?q=$1 last;
   }

   location ~* /logo/.*\.php$ {
       return 503;
   }

    location ~ \.php$ {
        # fastcgi_split_path_info ^(.+?\.php)(/.*)$;
#        try_files $uri $document_root$fastcgi_script_name =404;
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param PATH /usr/local/bin:/usr/bin:/bin;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
